# Firebase Configuration - Get from Firebase Console
VITE_FIREBASE_API_KEY=AIzaSyCEjMAeZAtgRyhGqPIqEd5Rcy4KJH4IYog
VITE_FIREBASE_AUTH_DOMAIN=skill-chain-india.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-chain-india
VITE_FIREBASE_STORAGE_BUCKET=skill-chain-india.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1058823004215
VITE_FIREBASE_APP_ID=1:1058823004215:web:42b675f0fc8f34a2eedfb2
VITE_FIREBASE_MEASUREMENT_ID=G-PMEYB8PS6E

# Backend API URL
VITE_API_URL=http://localhost:3000/api

# Environment
NODE_ENV=development
